version: '3'
services:
  acmesky-frontend:
    image: acmesky-frontend
    container_name: acmesky-frontend
    ports:
      - "3000:80"
    networks:
      - acmesky

networks:
  acmesky:
    external: true
